<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
	<meta charset="utf-8">
	<title>Страница не найдена</title>

	<meta name="viewport" content="width=1170">
	<link href="/local/templates/sdive/css/style.css" rel="stylesheet" media="screen">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

	<!--favicons-->
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/favicons/manifest.json">
	<link rel="shortcut icon" href="/favicons/favicon.ico">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml">
	<meta name="theme-color" content="#012943">
	<!--favicons-->

	<!-- og -->
	<meta property="og:title" content="Страница не найдена" />
	<meta property="og:description" content="Страница не найдена" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="/local/templates/sdive/img/og.jpg" />
	<!-- og -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Страница не найдена" />
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "0cf48099887d2978b78327e8b454b11b"]); _ba.push(["host", "www.sdive.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


</head>


<body>
<div id="panel"></div>

<section class="header-top">

	<header>
		<div class="header-top__burger">
			<a href="#"><i class="icon-burger"></i><span>Меню</span></a>
		</div>

		<div class="header-top__logowrap">
			<a href="/" class="header-top__logo">
				<span>Дайвинг в Казани </span>от мировых рекордсменов			</a>
			<a class="header-top__logo-cours header-top__logo-cours--padi" href="/learning/padi/"></a>
			<a class="header-top__logo-cours header-top__logo-cours--cmas" href="/learning/cmas/"></a>
			<a class="header-top__logo-cours header-top__logo-cours--ndl" href="/learning/ndl/"></a>
			<a class="header-top__logo-cours header-top__logo-cours--tdi" href="/learning/tdi/"></a>
		</div>

		<div class="header-top__contact">
			<a class="btn btn--call" data-ag="modal-callback"><i class="icon-phone"></i><span>закажите звонок</span></a>
			<a class="header-top__contact-phone" href="tel:8 (987) 296 08 07">8 (987) 296 08 07</a>		</div>

					<div class="wrapper">
				<div class="breadcrumbs breadcrumbs--head">
					<ul>
						<li><a href="/" title="Главная">Главная</a></li>					</ul>
				</div>
			</div>
			</header>

	<div class="header-top__menu">
		<div class="wrapper">
			<div class="header-top__menu-close">
				<i class="icon-close"></i>
			</div>

			<div class="header-top__menuwrap">
				<div class="header-top__menu-one">
					<h3>S-dive</h3>
					<ul>
						

						<li><a href="/">Главная</a></li>
								<li><a href="/about/">О нас</a></li>
								<li><a href="/trainers/">Наши тренеры</a></li>
								<li><a href="/equipment/">Снаряжение</a></li>
								<li><a href="/reviews/">Отзывы</a></li>
								<li><a href="/faq/">Вопросы и ответы</a></li>
								<li><a href="/contacts/">Контакты</a></li>
			

					</ul>
				</div>

				<div class="header-top__menu-one">
					<h3>Дайвинг обучение</h3>
					<ul>
						

						<li><a href="/learning/padi/">Курсы  стандартов PADI</a></li>
								<li><a href="/learning/cmas/">Курсы  стандартов CMAS</a></li>
								<li><a href="/learning/ndl/">Курсы  стандартов NDL</a></li>
								<li><a href="/learning/tdi/">Курсы  стандартов TDI</a></li>
								<li><a href="/learning/child/">Детский дайвинг</a></li>
								<li><a href="/learning/sport/">Подводный спорт</a></li>
								<li><a href="/learning/test/">Пробное погружение</a></li>
								<li><a href="/learning/instructors/">Обучение инструкторов</a></li>
			

					</ul>
				</div>

				<div class="header-top__menu-one">
					<h3>Дайвинг туры</h3>
					<ul>
						

						<li><a href="/tours/future/">Будущие туры</a></li>
								<li><a href="/tours/past/">Прошедшие туры</a></li>
			

					</ul>
				</div>

				<div class="header-top__menu-one">
					<h3>События</h3>
					<ul>
						

						<li><a href="/events/future/">Будущие события</a></li>
								<li><a href="/events/past/">Прошедшие события</a></li>
			

					</ul>
				</div>

				<div class="header-top__menu-one">
					<h3>Мастер-классы</h3>
					<ul>
						

						<li><a href="/mk/future/">Будущие мастер-классы</a></li>
								<li><a href="/mk/past/">Прошедшие мастер-классы</a></li>
			

					</ul>
				</div>
			</div>

		</div>
	</div>
</section>

<section class="big-head big-head--lights">
	<div class="big-head__index" data-center-center="opacity: 1;" data-top-bottom="opacity: 0;">
		<div class="big-head__index-logowrap">
			<img class="big-head__index-logo" src="/local/templates/sdive/img/logo.png">
		</div>
		<h1 class="big-head__index-head">Страница не&nbsp;найдена</h1>
		<div class="big-head__index-sport-links">
			<a class="btn btn--big btn--clear btn--white" href="/learning/">Дайвинг-обучение</a>
			<a class="btn btn--big btn--clear btn--white" href="/tours/">Дайвинг-туры</a>
			<a class="btn btn--big btn--clear btn--white" href="/events/">События</a>
			<a class="btn btn--big btn--clear btn--white" href="/water-sport.html">подводный спорт</a>
		</div>
		<div class="big-head__index-category">
			<a class="big-head__index-category-link big-head__index-category-link--padi" href="/learning/padi/"></a>
			<a class="big-head__index-category-link big-head__index-category-link--cmas" href="/learning/cmas/"></a>
			<a class="big-head__index-category-link big-head__index-category-link--ndl" href="/learning/ndl/"></a>
			<a class="big-head__index-category-link big-head__index-category-link--tdi" href="/learning/tdi/"></a>
		</div>
		<div class="big-head__index-tobottom">
			<div class="big-head__index-tobottom-img" data-0="transform: translate(400px,-100px) rotate(0deg);" data-500="transform: translate(0px,70px) rotate(18deg);" data-1300="transform: translate(-400px,30px) rotate(45deg);">
				<img src="/local/templates/sdive/img/big-header-fish.png">
			</div>
		</div>
	</div>
</section>


<section class="footer-page-sec">
	<div class="wrapper">
		<div class="footer-page__row">

			<div class="footer-page__col">
				<span class="footer-page__col-title">О нас</span>
				<ul>
					

						<li><a href="/">Главная</a></li>
								<li><a href="/about/">О нас</a></li>
								<li><a href="/trainers/">Наши тренеры</a></li>
								<li><a href="/equipment/">Снаряжение</a></li>
								<li><a href="/reviews/">Отзывы</a></li>
								<li><a href="/faq/">Вопросы и ответы</a></li>
								<li><a href="/contacts/">Контакты</a></li>
			

				</ul>
			</div>

			<div class="footer-page__col">
				<span class="footer-page__col-title">Дайвинг-обучение</span>
				<ul>
					

						<li><a href="/learning/padi/">Курсы  стандартов PADI</a></li>
								<li><a href="/learning/cmas/">Курсы  стандартов CMAS</a></li>
								<li><a href="/learning/ndl/">Курсы  стандартов NDL</a></li>
								<li><a href="/learning/tdi/">Курсы  стандартов TDI</a></li>
								<li><a href="/learning/child/">Детский дайвинг</a></li>
								<li><a href="/learning/sport/">Подводный спорт</a></li>
								<li><a href="/learning/test/">Пробное погружение</a></li>
								<li><a href="/learning/instructors/">Обучение инструкторов</a></li>
			

				</ul>
			</div>

			<div class="footer-page__col">
				<span class="footer-page__col-title">События</span>
				<ul>
					

						<li><a href="/tours/future/">Будущие туры</a></li>
								<li><a href="/tours/past/">Прошедшие туры</a></li>
			

				</ul>
				<ul>
					

						<li><a href="/events/future/">Будущие события</a></li>
								<li><a href="/events/past/">Прошедшие события</a></li>
			

				</ul>
				<ul>
					

						<li><a href="/mk/future/">Будущие мастер-классы</a></li>
								<li><a href="/mk/past/">Прошедшие мастер-классы</a></li>
			

				</ul>
			</div>

			<div class="footer-page__col">
				<span class="footer-page__col-title">
					<i class="icon-phone"></i>
					<a href="tel:8(987)2960807">8 (987) 296-08-07</a>				</span>
				<p class="footer-page__col-geo">
					<i class="icon-geo"></i>
					Казань				</p>
				<div class="footer-page__col-mess">
					<table class="footer-page__col-mess-table">
<tbody>
<tr>
	<td>
		 E-mail:
	</td>
	<td>
 <a href="mailto:info@sdive.ru">info@sdive.ru</a>
	</td>
</tr>
<tr>
	<td>
		 Phone:
	</td>
	<td>
		 +7 (987)&nbsp;296-08-07
	</td>
</tr>
<tr>
	<td>
		 Viber:
	</td>
	<td>
		 +7 (987)&nbsp;296-08-07
	</td>
</tr>
<tr>
	<td>
		 Telegram:
	</td>
	<td>
		 +7 (919) 635-18-03
	</td>
</tr>
<tr>
	<td>
		 WhatsApp:
	</td>
	<td>
		 +7 (919) 635-18-03
	</td>
</tr>
</tbody>
</table>				</div>
			</div>

		</div>
		<div class="footer-page__row footer-page__row--last">
			<div class="footer-page__col">
				<p class="footer-page__col-copy">© 2015–2022					«S-dive»				</p>
				<p class="footer-page__col-copy"><a href="#modal-politic" data-ag="modal-politic">Политика конфиденциальности</a></p>
			</div>
			<div class="footer-page__col">
				<ul class="soc-icons">
	<li class="soc-icons__link-wrap"><a class="soc-icons__link soc-icons__link--gray" href="https://vk.com/diving_club_sdive" target="_blank"><i class="icon-vk"></i></a><br>
 </li>
	<li class="soc-icons__link-wrap"><a class="soc-icons__link soc-icons__link--gray" href="https://twitter.com/_SDive_" target="_blank"><i class="icon-twitter"></i></a><br>
 </li>
	<li class="soc-icons__link-wrap"><a class="soc-icons__link soc-icons__link--gray" href="https://www.facebook.com/DivingClubSDive/?ref=page_internal" target="_blank"><i class="icon-fb"></i></a><br>
 </li>
	<li class="soc-icons__link-wrap"><a class="soc-icons__link soc-icons__link--gray" href="https://www.instagram.com/sdive_kazan/" target="_blank"><i class="icon-insta"></i></a><br>
 </li>
</ul>			</div>
			<div class="footer-page__col">
				<a href="http://penbrain.ru/" target="_blank"><img src="/local/templates/sdive/img/logo-pb.png"></a>
			</div>
		</div>
	</div>
</section>


<!-- Modal Windows -->
<div class="agmodal" id="modal-callback">
	<div class="form-main form-main--gray form-main--gray-modal">
		<h4>Оставьте заявку и наши менеджеры свяжутся с вами</h4>
		<form class="ajax-form">
			<div class="input-text-wrap">
				<i class="icon-form-name"></i>
				<input class="input-text" type="text" name="name" placeholder="Введите вашe имя*" data-req='true'>
			</div>
			<div class="input-text-wrap">
				<i class="icon-phone"></i>
				<input class="input-text" type="tel" name="phone" placeholder="Введите ваш телефон*" data-req='true'>
			</div>
			<div class="input-text-wrap">
				<i class="icon-form-mail"></i>
				<input class="input-text" type="email" name="email" placeholder="Введите ваш e-mail">
			</div>
			<div class="form-main__submit-wrap">
				<button class="btn btn--green-white">отправить</button>
			</div>
			<div class="form-main__submit-wrap">
				<p class="form-main__shield-text form-main__shield-text--modal"><i class="icon-form-shield"></i>Мы заботимся о конфиденциальности ваших данных</p>
			</div>
			<input type="hidden" name="form_subject" value="Заказали звонок">
		</form>
	</div>
</div>


<div class="agmodal" id="modal-trainer-want">
	<div class="form-main form-main--gray form-main--gray-modal">
		<h4>Оставьте заявку и наши менеджеры свяжутся с вами</h4>
		<form class="ajax-form">
			<div class="input-text-wrap">
				<i class="icon-form-name"></i>
				<input class="input-text" type="text" name="name" placeholder="Введите вашe имя*" data-req='true'>
			</div>
			<div class="input-text-wrap">
				<i class="icon-phone"></i>
				<input class="input-text" type="tel" name="phone" placeholder="Введите ваш телефон*" data-req='true'>
			</div>
			<div class="input-text-wrap">
				<i class="icon-form-mail"></i>
				<input class="input-text" type="email" name="email" placeholder="Введите ваш e-mail">
			</div>
			<div class="form-main__submit-wrap">
				<button class="btn btn--green-white">Стать инструктором</button>
			</div>
			<div class="form-main__submit-wrap">
				<p class="form-main__shield-text form-main__shield-text--modal"><i class="icon-form-shield"></i>Мы заботимся о конфиденциальности ваших данных</p>
			</div>
			<input type="hidden" name="form_subject" value="Хочу стать инструктором">
		</form>
	</div>
</div>


<div class="agmodal agmodal--text" id="modal-politic">
	<div class="user-content modal-text">
		<h4></h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo ris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum.</p>
	</div>
</div>


<div class="agmodal" id="modal-spasibo">
	<div class="user-content modal-text">
		<h3>Спасибо за заявку</h3>
		<p>Наш менеджер свяжется с вами в&nbsp;ближайшее время.</p>
	</div>
</div>

<!-- Modal Windows -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.2.2.4.min.js"><\/script>')</script>
<script src="/local/templates/sdive/js/assets.js"></script>
<script src="/local/templates/sdive/js/myscript.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter39728385 = new Ya.Metrika({
                    id:39728385,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/39728385" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84643407-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>