<!DOCTYPE html><html class="no-js" lang="ru" data-scrapbook-title="Подводные виды спорта"><head>
	<meta charset="UTF-8">
	<title>Подводные виды спорта</title>

	<meta name="viewport" content="width=1170">
	<link href="style.css" rel="stylesheet" media="screen">
	<link href="css.css" rel="stylesheet" type="text/css">

	<!--favicons-->
	<link rel="apple-touch-icon" sizes="180x180" href="#">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="#">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml">
	<meta name="theme-color" content="#012943">
	<!--favicons-->

	<!-- og -->
	<meta property="og:title" content="Подводные виды спорта">
	<meta property="og:description" content="SDIVE - подводное плавание, фридайвинг, спорт, оборудование, обучение">
	<meta property="og:type" content="website">
	<meta property="og:image" content="/local/templates/sdive/img/og.jpg">
	<!-- og -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="SDIVE - подводное плавание, фридайвинг, спорт, оборудование, обучение">



</head>


<body>
<div id="panel"></div>

<section class="header-top">

	<header>
		<div class="header-top__burger">
			<a href="#"><i class="icon-burger"></i><span>Меню</span></a>
		</div>

		<div class="header-top__logowrap">
			<a href="#" class="header-top__logo">
				<span>Дайвинг в Казани </span>от мировых рекордсменов			</a>
			<a class="header-top__logo-cours header-top__logo-cours--padi" href="#"></a>
			<a class="header-top__logo-cours header-top__logo-cours--cmas" href="#"></a>
			<a class="header-top__logo-cours header-top__logo-cours--ndl" href="#"></a>
			<a class="header-top__logo-cours header-top__logo-cours--tdi" href="#"></a>
		</div>

		<div class="header-top__contact">
			<a class="btn btn--call" data-ag="modal-callback"><i class="icon-phone"></i><span>закажите звонок</span></a>
			<a class="header-top__contact-phone" href="tel:8 (987) 296 08 07">8 (987) 296 08 07</a>		</div>

					<div class="wrapper">
				<div class="breadcrumbs breadcrumbs--head">
					<ul>
						<li><a href="#" title="Главная">Главная</a><i class="icon-next"></i></li><li><a href="#" title="Дайвинг обучение">Дайвинг обучение</a><i class="icon-next"></i></li><li><a href="" title="Подводные виды спорта">Подводные виды спорта</a></li>					</ul>
				</div>
			</div>
			</header>

	<div class="header-top__menu">
		<div class="wrapper">
			<div class="header-top__menu-close">
				<i class="icon-close"></i>
			</div>

			<div class="header-top__menuwrap">
				<div class="header-top__menu-one">
					<h3>S-dive</h3>
					<ul>
						

						<li><a href="#">Главная</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Наши тренеры</a></li>
								<li><a href="#">Снаряжение</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Вопросы и ответы</a></li>
								<li><a href="#">Контакты</a></li>
			

					</ul>
				</div>

				<div class="header-top__menu-one">
					<h3>Дайвинг обучение</h3>
					<ul>
						

						<li><a href="#">Курсы  стандартов PADI</a></li>
								<li><a href="#">Курсы  стандартов CMAS</a></li>
								<li><a href="#">Курсы  стандартов NDL</a></li>
								<li><a href="#">Курсы  стандартов TDI</a></li>
								<li><a href="#">Детский дайвинг</a></li>
								<li><a href="">Подводный спорт</a></li>
								<li><a href="#">Пробное погружение</a></li>
								<li><a href="#">Обучение инструкторов</a></li>
			

					</ul>
				</div>

				<div class="header-top__menu-one">
					<h3>Дайвинг туры</h3>
					<ul>
						

						<li><a href="#">Будущие туры</a></li>
								<li><a href="#">Прошедшие туры</a></li>
			

					</ul>
				</div>

				<div class="header-top__menu-one">
					<h3>События</h3>
					<ul>
						

						<li><a href="#">Будущие события</a></li>
								<li><a href="#">Прошедшие события</a></li>
			

					</ul>
				</div>

				<div class="header-top__menu-one">
					<h3>Мастер-классы</h3>
					<ul>
						

						<li><a href="#">Будущие мастер-классы</a></li>
								<li><a href="#">Прошедшие мастер-классы</a></li>
			

					</ul>
				</div>
			</div>

		</div>
	</div>
</section>



<section class="header-inner header-inner--water-sport">
	<div class="wrapper">
		<div class="header-inner__main">
			<p class="header-inner__main-h1-descr">Когда погружение эффективнее фитнеса</p>
			<h1 class="header-inner__main-h1">Подводные виды спорта</h1>
			<div class="header-inner__main-more-info more-info">
				<div class="more-info__one more-info__one--col-3">
					<p class="more-info__one-descr">Более 70% поверхности нашей планеты – водные пространства. Земной шар вполне мог бы называться «планета Океан», а не планета Земля. Может быть, поэтому в мире так любят спорт на воде? А с развитием технического прогресса все больше дисциплин «уходят под воду».</p>
				</div>
			</div>
			<div class="header-inner__main-buttons">
				<a href="#form-sec" class="btn btn--icon-plus btn--green-transparent">Записаться на бесплатное занятие</a>
			</div>
			<div class="header-inner__main-socki">
				<p class="soc-icons__heading">Рассказать друзьям</p>
				<ul class="soc-icons">
					<li class="soc-icons__link-wrap"><a class="soc-icons__link goodshare" href="#" data-type="ok" target="_blank"><i class="icon-ok"></i></a></li>
					<li class="soc-icons__link-wrap"><a class="soc-icons__link goodshare" href="#" data-type="vk" target="_blank"><i class="icon-vk"></i></a></li>
					<li class="soc-icons__link-wrap"><a class="soc-icons__link goodshare" href="#" data-type="tw" target="_blank"><i class="icon-twitter"></i></a></li>
					<li class="soc-icons__link-wrap"><a class="soc-icons__link goodshare" href="#" data-type="fb" target="_blank"><i class="icon-fb"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</section>


<section class="water-sport-info-sec">
	<div class="big-wrapper">
		<div class="article-grid-wrap">
			<div class="grid-text">
				<div class="left-sidebar left-sidebar--black">
					<h2>Вода</h2>
<h3>качает мышцы</h3>				</div>
				<div class="right-textbar">
					<div class="user-content">
						<h4>Рельефные мышцы</h4>
<p>
	 Вспомните, перемещаться в воде гораздо сложнее. Сопротивление воды в 12 раз превосходит воздух, поэтому наше тело прикладывает больше усилий для движения. Занятия на воде увеличивают нагрузку на мышцы, и они обретают форму быстрее.
</p>
 <br>
<h4>Забудьте о стрессе</h4>
<p>
	 После тренировки вы будете чувствовать себя отдохнувшим и расслабленным. Вам станет легче засыпать и просыпаться по утрам. Ваше тело будет по-настоящему отдыхать ночью.
</p>
 <br>
<h4>Долой лишние кг</h4>
<p>
	 Температура воды в нашем бассейне составляет 23-25 градусов. Она способствует сжиганию лишних килограммов, так как тело тратит силы на согревание. Такая температура держит вас в естественном тонусе. Вы теряете именно жировые отложения, а не «водяной» вес, так как не потеете.
</p>
 <br>
<h4>Без микротравм</h4>
<p>
	 В воде притяжение меньше. Нагрузка на суставы и позвоночник получается слабая – вы обходитесь без микротравм, присущих аэробике и занятиям на тренажерах.
</p>					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<section class="courses-list-sec">
	<div class="wrapper">
		<h2>Выбирайте тренировку</h2>
		<div class="courses-list-wrap">

							<div class="grid-text courses-list__one">
					<div class="left-sidebar courses-list__anons">
						<p>Подводный вид спорта</p>
													<h3><a href="#">Подводная охота</a></h3>
												<div class="courses-list__anons-img">
							<img src="49c5ddecb8a0b1baf8ff13246690015d.jpg">
						</div>
					</div>

					<div class="right-textbar courses-list__text">
						
						<div class="user-content user-content--white user-content--gray-list">
							<h4>Что дает подводная охота?</h4>
<p>
	 Это международный вид спорта. Вы охотитесь без акваланга с гарпуном или подводным ружьем. Подводная охота проходит как в прибрежной полосе, так и на значительных глубинах.
</p>
 <br>
<ul>
	<li>Подходит для мужчин и женщин.</li>
</ul>
<h4>Без воздуха до 5 мин</h4>
<p>
	 Ваши легкие увеличиваются в объеме, пока вы учитесь задерживать дыхание. С каждой тренировкой вы проводите все больше времени под водой. У вас ускоряются обменные процессы в организме и повышается выносливость.
</p>
 <br>
<h4>Реакция и скорость</h4>
<p>
	 Поймать рыбу не просто. Особенно по водой, где большое сопротивление. Вы тренируете мышцы, а ваша реакция растет в геометрической прогрессии.
</p>
 <br>
<h4>Экзотические рыбы</h4>
<p>
	 В процессе вы узнаете повадки рыб, места их обитания, эффективные способы их добычи применительно к водоему, времени года, суток, погодных условий и т. д. Вы становитесь настоящим охотником.
</p>						</div>
						<div class="courses-list__buttons">
							<a href="#form-sec" class="btn btn--icon-plus btn--green-transparent">Записаться</a>
						</div>
					</div>
				</div>
							<div class="grid-text courses-list__one">
					<div class="left-sidebar courses-list__anons">
						<p>Подводный вид спорта</p>
													<h3><a href="#">Акватлон</a></h3>
												<div class="courses-list__anons-img">
							<img src="5e71d262acc9693369dc3b95aca0ea16.jpg">
						</div>
					</div>

					<div class="right-textbar courses-list__text">
						
						<div class="user-content user-content--white user-content--gray-list">
							<h4>Что дает акватлон</h4>
<p>
	Занятия подводной борьбой развивают координацию и ловкость. Вы обретаете полную уверенность в поведении своего тела под водой и над водой. У вас повышаются адаптационные механизмы к водной среде, вы легко задерживаете дыхание на долгое время, повышаете свои навыки плавания и ныряния.
</p>
 <br>
<ul>
	<li>Подходит для мужчин и женщин.</li>
</ul>
<h4>Международные соревнования</h4>
<p>
	Родина этого вида спорта – Москва. Игорь Островский придумал акватлон в начале 80-х годов. А в августе 2009 года в Санкт-Петербурге состоялся 1-ый Кубок Мира CMAS по акватлону, в июле 2010 года прошел 1-ый Чемпионат Европы CMAS по акватлону в Казани, а в августе 2011 года в Испанском городе Вальядолид прошел 2-ой Кубок Мира CMAS. Развивайте свои навыки и становитесь чемпионами Европы или мира. Мы вам поможем.
</p>
 <br>
<h4>Здоровье и азарт</h4>
<p>
	Заниматься акватлоном интересно в любом возрасте. Он закаляет организм и полностью погружает спортсмена в поединок. Акватлон заменяет фитнес и простую борьбу. Сопротивление в воде больше, чем в воздухе. Двигаться в ней труднее. Поэтому организм получает большие нагрузки. В итоге ваше тело быстрее тренируется и приходит в форму.
</p>						</div>
						<div class="courses-list__buttons">
							<a href="#form-sec" class="btn btn--icon-plus btn--green-transparent">Записаться</a>
						</div>
					</div>
				</div>
			
		</div>
	</div>
</section>


<section class="form-sec" id="form-sec">
	<div class="big-wrapper">
		<div class="form-wrap form-wrap--trans">
			<div class="grid-text">

				<div class="left-sidebar">
					<h2>Запишитесь</h2>
				</div>

				<div class="right-textbar">
					<div class="form-main">
						<form class="ajax-form">

															<label class="form-main__radio-label">
									<input class="input-radio" type="radio" name="sport_name" value="Подводная охота">
									<span>Подводная охота</span>
								</label><br>
															<label class="form-main__radio-label">
									<input class="input-radio" type="radio" name="sport_name" value="Акватлон">
									<span>Акватлон</span>
								</label><br>
														<br>

							<div class="input-text-wrap input-text-wrap--big">
								<i class="icon-form-name"></i>
								<input class="input-text" type="text" name="name" placeholder="Введите вашe имя*" data-req="true" value="">
							</div>
							<div class="input-text-wrap input-text-wrap--big">
								<i class="icon-form-mail"></i>
								<input class="input-text" type="email" name="email" placeholder="Введите ваш e-mail" value="">
							</div>
							<div class="input-text-wrap input-text-wrap--big">
								<i class="icon-phone"></i>
								<input class="input-text" type="tel" name="phone" placeholder="Введите ваш телефон*" data-req="true" value="">
							</div>
							<div class="input-text-wrap input-text-wrap--big">
								<i class="icon-form-comment"></i>
								<textarea class="input-textarea" name="comment" placeholder="Ваш комментарий"></textarea>
							</div>
							<div class="form-main__submit-wrap">
								<button class="btn btn--green-white">Отправить заявку</button>
								<p class="form-main__shield-text form-main__shield-text--big-white"><i class="icon-form-shield"></i>Мы заботимся о конфиденциальности ваших данных</p>
							</div>
							<input type="hidden" name="form_subject" value="Хочу записаться подводный спорт">
						</form>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>



<section class="footer-page-sec">
	<div class="wrapper">
		<div class="footer-page__row">

			<div class="footer-page__col">
				<span class="footer-page__col-title">О нас</span>
				<ul>
					

						<li><a href="#">Главная</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Наши тренеры</a></li>
								<li><a href="#">Снаряжение</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Вопросы и ответы</a></li>
								<li><a href="#">Контакты</a></li>
			

				</ul>
			</div>

			<div class="footer-page__col">
				<span class="footer-page__col-title">Дайвинг-обучение</span>
				<ul>
					

						<li><a href="#">Курсы  стандартов PADI</a></li>
								<li><a href="#">Курсы  стандартов CMAS</a></li>
								<li><a href="#">Курсы  стандартов NDL</a></li>
								<li><a href="#">Курсы  стандартов TDI</a></li>
								<li><a href="#">Детский дайвинг</a></li>
								<li><a href="">Подводный спорт</a></li>
								<li><a href="#">Пробное погружение</a></li>
								<li><a href="#">Обучение инструкторов</a></li>
			

				</ul>
			</div>

			<div class="footer-page__col">
				<span class="footer-page__col-title">События</span>
				<ul>
					

						<li><a href="#">Будущие туры</a></li>
								<li><a href="#">Прошедшие туры</a></li>
			

				</ul>
				<ul>
					

						<li><a href="#">Будущие события</a></li>
								<li><a href="#">Прошедшие события</a></li>
			

				</ul>
				<ul>
					

						<li><a href="#">Будущие мастер-классы</a></li>
								<li><a href="#">Прошедшие мастер-классы</a></li>
			

				</ul>
			</div>

			<div class="footer-page__col">
				<span class="footer-page__col-title">
					<i class="icon-phone"></i>
					<a href="tel:8(987)2960807">8 (987) 296-08-07</a>				</span>
				<p class="footer-page__col-geo">
					<i class="icon-geo"></i>
					Казань				</p>
				<div class="footer-page__col-mess">
					<table class="footer-page__col-mess-table">
<tbody>
<tr>
	<td>
		 E-mail:
	</td>
	<td>
 <a href="mailto:info@sdive.ru">info@sdive.ru</a>
	</td>
</tr>
<tr>
	<td>
		 Phone:
	</td>
	<td>
		 +7 (987)&nbsp;296-08-07
	</td>
</tr>
<tr>
	<td>
		 Viber:
	</td>
	<td>
		 +7 (987)&nbsp;296-08-07
	</td>
</tr>
<tr>
	<td>
		 Telegram:
	</td>
	<td>
		 +7 (919) 635-18-03
	</td>
</tr>
<tr>
	<td>
		 WhatsApp:
	</td>
	<td>
		 +7 (919) 635-18-03
	</td>
</tr>
</tbody>
</table>				</div>
			</div>

		</div>
		<div class="footer-page__row footer-page__row--last">
			<div class="footer-page__col">
				<p class="footer-page__col-copy">© 2015–2022					«S-dive»				</p>
				<p class="footer-page__col-copy"><a href="#modal-politic" data-ag="modal-politic">Политика конфиденциальности</a></p>
			</div>
			<div class="footer-page__col">
				<ul class="soc-icons">
	<li class="soc-icons__link-wrap"><a class="soc-icons__link soc-icons__link--gray" href="#" target="_blank"><i class="icon-vk"></i></a><br>
 </li>
	<li class="soc-icons__link-wrap"><a class="soc-icons__link soc-icons__link--gray" href="#" target="_blank"><i class="icon-twitter"></i></a><br>
 </li>
	<li class="soc-icons__link-wrap"><a class="soc-icons__link soc-icons__link--gray" href="#" target="_blank"><i class="icon-fb"></i></a><br>
 </li>
	<li class="soc-icons__link-wrap"><a class="soc-icons__link soc-icons__link--gray" href="#" target="_blank"><i class="icon-insta"></i></a><br>
 </li>
</ul>			</div>
			<div class="footer-page__col">
				<a href="#" target="_blank"><img src="logo-pb.png"></a>
			</div>
		</div>
	</div>
</section>


<!-- Modal Windows -->
<div class="agmodal" id="modal-callback">
	<div class="form-main form-main--gray form-main--gray-modal">
		<h4>Оставьте заявку и наши менеджеры свяжутся с вами</h4>
		<form class="ajax-form">
			<div class="input-text-wrap">
				<i class="icon-form-name"></i>
				<input class="input-text" type="text" name="name" placeholder="Введите вашe имя*" data-req="true" value="">
			</div>
			<div class="input-text-wrap">
				<i class="icon-phone"></i>
				<input class="input-text" type="tel" name="phone" placeholder="Введите ваш телефон*" data-req="true" value="">
			</div>
			<div class="input-text-wrap">
				<i class="icon-form-mail"></i>
				<input class="input-text" type="email" name="email" placeholder="Введите ваш e-mail" value="">
			</div>
			<div class="form-main__submit-wrap">
				<button class="btn btn--green-white">отправить</button>
			</div>
			<div class="form-main__submit-wrap">
				<p class="form-main__shield-text form-main__shield-text--modal"><i class="icon-form-shield"></i>Мы заботимся о конфиденциальности ваших данных</p>
			</div>
			<input type="hidden" name="form_subject" value="Заказали звонок">
		</form>
	</div>
</div>


<div class="agmodal" id="modal-trainer-want">
	<div class="form-main form-main--gray form-main--gray-modal">
		<h4>Оставьте заявку и наши менеджеры свяжутся с вами</h4>
		<form class="ajax-form">
			<div class="input-text-wrap">
				<i class="icon-form-name"></i>
				<input class="input-text" type="text" name="name" placeholder="Введите вашe имя*" data-req="true" value="">
			</div>
			<div class="input-text-wrap">
				<i class="icon-phone"></i>
				<input class="input-text" type="tel" name="phone" placeholder="Введите ваш телефон*" data-req="true" value="">
			</div>
			<div class="input-text-wrap">
				<i class="icon-form-mail"></i>
				<input class="input-text" type="email" name="email" placeholder="Введите ваш e-mail" value="">
			</div>
			<div class="form-main__submit-wrap">
				<button class="btn btn--green-white">Стать инструктором</button>
			</div>
			<div class="form-main__submit-wrap">
				<p class="form-main__shield-text form-main__shield-text--modal"><i class="icon-form-shield"></i>Мы заботимся о конфиденциальности ваших данных</p>
			</div>
			<input type="hidden" name="form_subject" value="Хочу стать инструктором">
		</form>
	</div>
</div>


<div class="agmodal agmodal--text" id="modal-politic">
	<div class="user-content modal-text">
		<h4></h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo ris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deser unt mollit anim id est laborum.</p>
	</div>
</div>


<div class="agmodal" id="modal-spasibo">
	<div class="user-content modal-text">
		<h3>Спасибо за заявку</h3>
		<p>Наш менеджер свяжется с вами в&nbsp;ближайшее время.</p>
	</div>
</div>

<!-- Modal Windows -->






<!-- Yandex.Metrika counter -->

<noscript><div><img src="39728385.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->


</body></html>